D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe.config
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.pdb
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\Cloo.dll
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenCLTemplate.dll
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.dll
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.dll
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\Cloo.xml
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenCLTemplate.xml
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.xml
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.xml
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.csprojResolveAssemblyReference.cache
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.exe
D:\Patricia\Anul3\PDP\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.pdb
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe.config
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.exe
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.pdb
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\PDP_L7.pdb
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.dll
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.dll
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\Cloo.xml
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenCLTemplate.xml
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.xml
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\bin\Debug\OpenTK.xml
C:\Users\Eugen\Desktop\PDP_l7\PDP_L7\PDP_L7\obj\Debug\PDP_L7.csprojResolveAssemblyReference.cache
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe.config
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\obj\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\obj\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.dll
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\OpenTK.dll
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\Cloo.xml
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\OpenCLTemplate.xml
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.xml
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\bin\Debug\OpenTK.xml
C:\Users\Diana\Desktop\PDP_L7\PDP_L7\obj\Debug\PDP_L7.csprojResolveAssemblyReference.cache
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe.config
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\obj\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\obj\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.dll
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\OpenTK.dll
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\Cloo.xml
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\OpenCLTemplate.xml
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\OpenTK.GLControl.xml
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\bin\Debug\OpenTK.xml
C:\Users\Diana\Desktop\sem5\PDP_L7\PDP_L7\obj\Debug\PDP_L7.csprojResolveAssemblyReference.cache
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\PDP_L7.exe.config
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\obj\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\obj\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\PDP_L7.exe
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\PDP_L7.pdb
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\OpenTK.GLControl.dll
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\OpenTK.dll
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\Cloo.xml
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\OpenCLTemplate.xml
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\OpenTK.GLControl.xml
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\bin\Debug\OpenTK.xml
C:\Users\Diana\Desktop\sem5\projectPPD\PDP_L7\obj\Debug\PDP_L7.csprojResolveAssemblyReference.cache
